# 使用Python 3.11的官方镜像作为基础镜像
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置Python环境变量
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    FLASK_APP=gitee-notion-sync/app.py \
    FLASK_ENV=production \
    PIP_DEFAULT_TIMEOUT=100

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 创建必要的目录
RUN mkdir -p /app/logs /var/log/gunicorn

# 复制简化版的requirements文件
COPY requirements.minimal.txt .

# 安装Python依赖，使用国内镜像源和增加超时时间
RUN pip install --no-cache-dir -r requirements.minimal.txt

# 复制项目文件
COPY . .

# 暴露端口
EXPOSE 8787

# 使用gunicorn启动应用
CMD ["gunicorn", "--bind", "0.0.0.0:8787", "gitee-notion-sync.app:app"]
