{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*\\.pyc$",
        ".*__pycache__.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/cd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/cd.yml",
        "hashed_secret": "3de9d9c49702c442ed53b758c26ca0cd82b83b6f",
        "is_verified": false,
        "line_number": 86
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "d2fc3070730f074ba9a52cc9eb6690a10ddbcd6f",
        "is_verified": false,
        "line_number": 168
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "8b25ccd5376cdb4364bc495ef16e32e0e5e2ed85",
        "is_verified": false,
        "line_number": 219
      }
    ],
    ".github/workflows/ci.yml.backup": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml.backup",
        "hashed_secret": "eec69da96b4b2984741269925f0a8e46a1e03468",
        "is_verified": false,
        "line_number": 138
      }
    ],
    ".github/workflows/robust-ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/robust-ci.yml",
        "hashed_secret": "54c88ccef123766ceec9d3d0ea079977bd604697",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/robust-ci.yml",
        "hashed_secret": "6f96378a4e8b2f75910edd75cffc4c39b5d40f71",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/robust-ci.yml",
        "hashed_secret": "712c5cf7106acb0d9b14372eda35fe5e2598e604",
        "is_verified": false,
        "line_number": 286
      }
    ],
    ".github/workflows/simple-build.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/simple-build.yml",
        "hashed_secret": "ae724488757730f65a507fb004446ea8d4a509a6",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/simple-build.yml",
        "hashed_secret": "712c5cf7106acb0d9b14372eda35fe5e2598e604",
        "is_verified": false,
        "line_number": 65
      }
    ],
    ".workflow/enhanced-pipeline.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".workflow/enhanced-pipeline.yml",
        "hashed_secret": "8ca86ed7c45235c837f3be4be1b74c2fbf00ccf4",
        "is_verified": false,
        "line_number": 92
      }
    ],
    ".workflow/master-pipeline.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".workflow/master-pipeline.yml",
        "hashed_secret": "8ca86ed7c45235c837f3be4be1b74c2fbf00ccf4",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "AWS_TROUBLESHOOTING.md": [
      {
        "type": "Private Key",
        "filename": "AWS_TROUBLESHOOTING.md",
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "CICD_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "CICD_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Secret Keyword",
        "filename": "CICD_GUIDE.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Secret Keyword",
        "filename": "CICD_GUIDE.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 196
      },
      {
        "type": "Secret Keyword",
        "filename": "CICD_GUIDE.md",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "DEPLOYMENT_CHECKLIST.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DEPLOYMENT_CHECKLIST.md",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "DEPLOYMENT_GUIDE.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "DEPLOYMENT_GUIDE.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 314
      }
    ],
    "DEPLOY_CHECKLIST.md": [
      {
        "type": "Secret Keyword",
        "filename": "DEPLOY_CHECKLIST.md",
        "hashed_secret": "4dbd60cf786b3aa8124d20298b832264745f6c9d",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOY_CHECKLIST.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOY_CHECKLIST.md",
        "hashed_secret": "78c789374634efe9a9003457821343a1f9ed2b46",
        "is_verified": false,
        "line_number": 57
      },
      {
        "type": "Secret Keyword",
        "filename": "DEPLOY_CHECKLIST.md",
        "hashed_secret": "fae91e1f79989a24c8e3f9e6194836c804087094",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "GITHUB_NOTION_SYNC_OPTIMIZATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "GITHUB_NOTION_SYNC_OPTIMIZATION.md",
        "hashed_secret": "c64f423dda3602ef5e2cede27e0520cd505166bc",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Secret Keyword",
        "filename": "GITHUB_NOTION_SYNC_OPTIMIZATION.md",
        "hashed_secret": "c1922ed77b0162d5cb8defd39442988016ed296c",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "d2fc3070730f074ba9a52cc9eb6690a10ddbcd6f",
        "is_verified": false,
        "line_number": 192
      }
    ],
    "ROBUST_CI_CD_GUIDE.md": [
      {
        "type": "Secret Keyword",
        "filename": "ROBUST_CI_CD_GUIDE.md",
        "hashed_secret": "4dbd60cf786b3aa8124d20298b832264745f6c9d",
        "is_verified": false,
        "line_number": 171
      }
    ],
    "TROUBLESHOOTING.md": [
      {
        "type": "Secret Keyword",
        "filename": "TROUBLESHOOTING.md",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 137
      }
    ],
    "alembic/versions/0e1f2d3c4b5a_github_notion_bidirectional.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/0e1f2d3c4b5a_github_notion_bidirectional.py",
        "hashed_secret": "a0df8301f091538fe1c3074ee9833dcafc3a0130",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/0e1f2d3c4b5a_github_notion_bidirectional.py",
        "hashed_secret": "397251349e9a265a93cb4f0a874b672242d51478",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "alembic/versions/f233e784c02f_init_from_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "alembic/versions/f233e784c02f_init_from_models.py",
        "hashed_secret": "397251349e9a265a93cb4f0a874b672242d51478",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "app/config_validator.py": [
      {
        "type": "GitHub Token",
        "filename": "app/config_validator.py",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "app/service.py": [
      {
        "type": "Secret Keyword",
        "filename": "app/service.py",
        "hashed_secret": "1c7b518f7e40f7aca065995f0f1ecb69661b1d39",
        "is_verified": false,
        "line_number": 149
      }
    ],
    "env.local.example": [
      {
        "type": "GitHub Token",
        "filename": "env.local.example",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "env.prod.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": "env.prod.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "env.prod.example",
        "hashed_secret": "efb73aebf1382f179dba9f31dc6953987555f159",
        "is_verified": false,
        "line_number": 47
      }
    ],
    "env.staging.example": [
      {
        "type": "GitHub Token",
        "filename": "env.staging.example",
        "hashed_secret": "e175c6f5f2a92e8623bd9a4820edb4e8c1b0fd10",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "env.staging.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "example_usage.py": [
      {
        "type": "Secret Keyword",
        "filename": "example_usage.py",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 182
      }
    ],
    "infra/docker-compose.dev.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infra/docker-compose.dev.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "infra/docker-compose.dev.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "remote-server-setup.md": [
      {
        "type": "Secret Keyword",
        "filename": "remote-server-setup.md",
        "hashed_secret": "b05b46675e3b6cecdb5ed7d0c24a8a183abd4de8",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "remote-server-setup.md",
        "hashed_secret": "29c32f233d04598b3181c0e27ea0ec7a5c949297",
        "is_verified": false,
        "line_number": 64
      }
    ],
    "scripts/check_env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/check_env.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "scripts/run_full_tests.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/run_full_tests.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 261
      }
    ],
    "test-env-ci.sh": [
      {
        "type": "Secret Keyword",
        "filename": "test-env-ci.sh",
        "hashed_secret": "1426a04cd9b3692f2a076eb63c584dc94b9024a9",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "test-robust-build.sh": [
      {
        "type": "Secret Keyword",
        "filename": "test-robust-build.sh",
        "hashed_secret": "760b8c5ec70ab6f42313429129ee2aec97d35b78",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "tests/conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/conftest.py",
        "hashed_secret": "fdc23c6fb358cb179d4778e2e360364ee3421ee9",
        "is_verified": true,
        "line_number": 22
      }
    ],
    "tests/test_e2e_smoke.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_e2e_smoke.py",
        "hashed_secret": "fdc23c6fb358cb179d4778e2e360364ee3421ee9",
        "is_verified": true,
        "line_number": 36
      }
    ],
    "tests/test_env_and_webhook.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_env_and_webhook.py",
        "hashed_secret": "fdc23c6fb358cb179d4778e2e360364ee3421ee9",
        "is_verified": true,
        "line_number": 51
      }
    ],
    "tests/test_models.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/test_models.py",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": true,
        "line_number": 102
      }
    ],
    "verify-image-success.sh": [
      {
        "type": "Secret Keyword",
        "filename": "verify-image-success.sh",
        "hashed_secret": "fe1bae27cb7c1fb823f496f286e78f1d2ae87734",
        "is_verified": false,
        "line_number": 64
      }
    ]
  },
  "generated_at": "2025-08-16T17:53:16Z"
}
