# GitHub-Notion同步服务 环境变量配置模板
# 复制此文件内容到你的远程服务器环境配置

# ===========================================
# 🔐 核心安全配置 (必须配置)
# ===========================================
export GITEE_WEBHOOK_SECRET="your-gitee-webhook-secret-here"
export GITHUB_WEBHOOK_SECRET="your-github-webhook-secret-here"

# ===========================================  
# 🔗 API访问配置 (推荐配置)
# ===========================================
export NOTION_TOKEN="your-notion-api-token-here"
export NOTION_DATABASE_ID="your-notion-database-id-here"

# ===========================================
# ⚙️ 功能控制配置 (可选)
# ===========================================
# 临时禁用Notion功能 (1=禁用, 0或留空=启用)
export DISABLE_NOTION=0

# 禁用监控指标 (1=禁用, 0或留空=启用) 
export DISABLE_METRICS=""

# 应用版本标识
export APP_VERSION="1.0.0"

# 运行环境 (development/staging/production)
export ENVIRONMENT="production"

# ===========================================
# 📂 数据库配置 (可选)
# ===========================================  
# SQLite数据库路径
export DATABASE_URL="sqlite:///./data/app.db"

# ===========================================
# 📊 监控配置 (可选)
# ===========================================
# Prometheus监控端口
export METRICS_PORT=9090

# ===========================================
# 🚀 服务配置 (可选)
# ===========================================
# 服务监听端口
export APP_PORT=8000

# 日志级别 (DEBUG/INFO/WARNING/ERROR)
export LOG_LEVEL="INFO" 