NAME                    VERSION                         TYPE   
APScheduler             3.10.4                          python  
Jinja2                  3.1.6                           python  
Mako                    1.3.10                          python  
MarkupSafe              3.0.2                           python  
PyYAML                  6.0.1                           python  
Pygments                2.19.2                          python  
SQLAlchemy              2.0.30                          python  
adduser                 3.118+deb11u1                   deb     
alembic                 1.13.2                          python  
annotated-types         0.7.0                           python  
anyio                   4.10.0                          python  
apt                     2.2.4                           deb     
autocommand             2.2.2                           python  
backports.tarfile       1.2.0                           python  
base-files              11.1+deb11u11                   deb     
base-passwd             3.5.51                          deb     
bash                    5.1-2+deb11u1                   deb     
boto3                   1.34.51                         python  
botocore                1.34.51                         python  
bsdutils                1:2.36.1-8+deb11u2              deb     
ca-certificates         20210119                        deb     
certifi                 2025.8.3                        python  
cffi                    1.17.1                          python  
charset-normalizer      3.4.3                           python  
click                   8.2.1                           python  
coreutils               8.32-4+b1                       deb     
cryptography            42.0.5                          python  
curl                    7.74.0-1.3+deb11u15             deb     
dash                    0.5.11+git20200708+dd9ef66-5    deb     
debconf                 1.5.77                          deb     
debian-archive-keyring  2021.1.1+deb11u1                deb     
debianutils             4.11.2                          deb     
diffutils               1:3.7-5                         deb     
dnspython               2.7.0                           python  
dpkg                    1.20.13                         deb     
e2fsprogs               1.46.2-2+deb11u1                deb     
email_validator         2.2.0                           python  
fastapi                 0.111.0                         python  
fastapi-cli             0.0.8                           python  
findutils               4.8.0-1                         deb     
gcc-10-base             10.2.1-6                        deb     
gcc-9-base              9.3.0-22                        deb     
gpgv                    2.2.27-2+deb11u2                deb     
greenlet                3.2.4                           python  
grep                    3.6-1+deb11u1                   deb     
gzip                    1.10-4+deb11u1                  deb     
h11                     0.16.0                          python  
hostname                3.23                            deb     
httpcore                1.0.9                           python  
httptools               0.6.4                           python  
httpx                   0.27.0                          python  
idna                    3.10                            python  
importlib_metadata      8.0.0                           python  
inflect                 7.3.1                           python  
init-system-helpers     1.60                            deb     
jaraco.collections      5.1.0                           python  
jaraco.context          5.3.0                           python  
jaraco.functools        4.0.1                           python  
jaraco.text             3.12.1                          python  
jmespath                1.0.1                           python  
libacl1                 2.2.53-10                       deb     
libapt-pkg6.0           2.2.4                           deb     
libattr1                1:2.4.48-6                      deb     
libaudit-common         1:3.0-2                         deb     
libaudit1               1:3.0-2                         deb     
libblkid1               2.36.1-8+deb11u2                deb     
libbrotli1              1.0.9-2+b2                      deb     
libbz2-1.0              1.0.8-4                         deb     
libc-bin                2.31-13+deb11u13                deb     
libc6                   2.31-13+deb11u13                deb     
libcap-ng0              0.7.9-2.2+b1                    deb     
libcom-err2             1.46.2-2+deb11u1                deb     
libcrypt1               1:4.4.18-4                      deb     
libcurl4                7.74.0-1.3+deb11u15             deb     
libdb5.3                5.3.28+dfsg1-0.8                deb     
libdebconfclient0       0.260                           deb     
libext2fs2              1.46.2-2+deb11u1                deb     
libffi7                 3.3-6                           deb     
libgcc-s1               10.2.1-6                        deb     
libgcrypt20             1.8.7-6                         deb     
libgdbm6                1.19-2                          deb     
libgmp10                2:6.2.1+dfsg-1+deb11u1          deb     
libgnutls30             3.7.1-5+deb11u7                 deb     
libgpg-error0           1.38-2                          deb     
libgssapi-krb5-2        1.18.3-6+deb11u7                deb     
libhogweed6             3.7.3-1                         deb     
libidn2-0               2.3.0-5                         deb     
libk5crypto3            1.18.3-6+deb11u7                deb     
libkeyutils1            1.6.1-2                         deb     
libkrb5-3               1.18.3-6+deb11u7                deb     
libkrb5support0         1.18.3-6+deb11u7                deb     
libldap-2.4-2           2.4.57+dfsg-3+deb11u1           deb     
liblz4-1                1.9.3-2                         deb     
liblzma5                5.2.5-2.1~deb11u1               deb     
libmount1               2.36.1-8+deb11u2                deb     
libncursesw6            6.2+20201114-2+deb11u2          deb     
libnettle8              3.7.3-1                         deb     
libnghttp2-14           1.43.0-1+deb11u2                deb     
libnsl2                 1.3.0-2                         deb     
libp11-kit0             0.23.22-1                       deb     
libpam-modules          1.4.0-9+deb11u1                 deb     
libpam-modules-bin      1.4.0-9+deb11u1                 deb     
libpam-runtime          1.4.0-9+deb11u1                 deb     
libpam0g                1.4.0-9+deb11u1                 deb     
libpcre2-8-0            10.36-2+deb11u1                 deb     
libpcre3                2:8.39-13                       deb     
libpsl5                 0.21.0-1.2                      deb     
libreadline8            8.1-1                           deb     
librtmp1                2.4+20151223.gitfa8646d.1-2+b2  deb     
libsasl2-2              2.1.27+dfsg-2.1+deb11u1         deb     
libsasl2-modules-db     2.1.27+dfsg-2.1+deb11u1         deb     
libseccomp2             2.5.1-1+deb11u1                 deb     
libselinux1             3.1-3                           deb     
libsemanage-common      3.1-1                           deb     
libsemanage1            3.1-1+b2                        deb     
libsepol1               3.1-1+deb11u1                   deb     
libsmartcols1           2.36.1-8+deb11u2                deb     
libsqlite3-0            3.34.1-3+deb11u1                deb     
libss2                  1.46.2-2+deb11u1                deb     
libssh2-1               1.9.0-2+deb11u1                 deb     
libssl1.1               1.1.1w-0+deb11u3                deb     
libstdc++6              10.2.1-6                        deb     
libsystemd0             247.3-7+deb11u6                 deb     
libtasn1-6              4.16.0-2+deb11u2                deb     
libtinfo6               6.2+20201114-2+deb11u2          deb     
libtirpc-common         1.3.1-1+deb11u1                 deb     
libtirpc3               1.3.1-1+deb11u1                 deb     
libudev1                247.3-7+deb11u6                 deb     
libunistring2           0.9.10-4                        deb     
libuuid1                2.36.1-8+deb11u2                deb     
libxxhash0              0.8.0-2                         deb     
libzstd1                1.4.8+dfsg-2.1                  deb     
login                   1:4.8.1-1+deb11u1               deb     
logsave                 1.46.2-2+deb11u1                deb     
lsb-base                11.1.0                          deb     
markdown-it-py          4.0.0                           python  
mawk                    1.3.4.20200120-2                deb     
mdurl                   0.1.2                           python  
more-itertools          10.3.0                          python  
mount                   2.36.1-8+deb11u2                deb     
ncurses-base            6.2+20201114-2+deb11u2          deb     
ncurses-bin             6.2+20201114-2+deb11u2          deb     
netbase                 6.3                             deb     
openssl                 1.1.1w-0+deb11u3                deb     
orjson                  3.11.2                          python  
packaging               24.2                            python  
passwd                  1:4.8.1-1+deb11u1               deb     
perl-base               5.32.1-4+deb11u4                deb     
pip                     24.0                            python  
pip                     25.2                            python  
platformdirs            4.2.2                           python  
prometheus_client       0.20.0                          python  
pyOpenSSL               24.0.0                          python  
pycparser               2.22                            python  
pydantic                2.11.7                          python  
pydantic_core           2.33.2                          python  
python-dateutil         2.9.0.post0                     python  
python-dotenv           1.0.1                           python  
python-json-logger      2.0.7                           python  
python-multipart        0.0.20                          python  
pytz                    2025.2                          python  
readline-common         8.1-1                           deb     
requests                2.31.0                          python  
rich                    14.1.0                          python  
rich-toolkit            0.15.0                          python  
s3transfer              0.10.4                          python  
sed                     4.7-1                           deb     
setuptools              65.5.1                          python  
setuptools              80.9.0                          python  
shellingham             1.5.4                           python  
six                     1.17.0                          python  
sniffio                 1.3.1                           python  
starlette               0.37.2                          python  
sysvinit-utils          2.96-7+deb11u1                  deb     
tar                     1.34+dfsg-1+deb11u1             deb     
tomli                   2.0.1                           python  
typeguard               4.3.0                           python  
typer                   0.16.1                          python  
typing-inspection       0.4.1                           python  
typing_extensions       4.12.2                          python  
typing_extensions       4.14.1                          python  
tzdata                  2025b-0+deb11u1                 deb     
tzlocal                 5.3.1                           python  
ujson                   5.10.0                          python  
urllib3                 2.0.7                           python  
util-linux              2.36.1-8+deb11u2                deb     
uvicorn                 0.30.1                          python  
uvloop                  0.21.0                          python  
watchfiles              1.1.0                           python  
websockets              15.0.1                          python  
wheel                   0.45.1                          python  
zipp                    3.19.2                          python  
zlib1g                  1:1.2.11.dfsg-2+deb11u2         deb     
