user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '{"ts":"$time_iso8601","remote":"$remote_addr","method":"$request_method","uri":"$request_uri","status":$status}';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    upstream app_backend {
        server app:8000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

